编号1------00000000是满足线性规则0000的，其GOE结果为: ['1']
编号2------11111111是满足线性规则0001的，其GOE结果为: ['0']
编号3------10101010是满足线性规则0010的，其GOE结果为: []
编号4------01010101是满足线性规则0011的，其GOE结果为: []
编号5------11001100是满足线性规则0100的，其GOE结果为: []
编号6------00110011是满足线性规则0101的，其GOE结果为: []
编号7------01100110是满足线性规则0110的，其GOE结果为: []
编号8------10011001是满足线性规则0111的，其GOE结果为: []
编号9------11110000是满足线性规则1000的，其GOE结果为: []
编号10------00001111是满足线性规则1001的，其GOE结果为: []
编号11------01011010是满足线性规则1010的，其GOE结果为: []
编号12------10100101是满足线性规则1011的，其GOE结果为: []
编号13------00111100是满足线性规则1100的，其GOE结果为: []
编号14------11000011是满足线性规则1101的，其GOE结果为: []
编号15------10010110是满足线性规则1110的，其GOE结果为: []
编号16------01101001是满足线性规则1111的，其GOE结果为: []
