编号1------00110011是满足条件2的，其GOE结果为: []
编号2------00110110是满足条件2的，其GOE结果为: ['0010101', '0010110']
编号3------00111001是满足条件2的，其GOE结果为: ['0001000', '00010111011']
编号4------00111100是满足条件2的，其GOE结果为: []
编号5------01100011是满足条件2的，其GOE结果为: ['000100', '0001010111']
编号6------01100110是满足条件2的，其GOE结果为: []
编号7------01101001是满足条件2的，其GOE结果为: []
编号8------01101100是满足条件2的，其GOE结果为: ['0010101', '0010110']
编号9------10010011是满足条件2的，其GOE结果为: ['01000010', '01001']
编号10------10010110是满足条件2的，其GOE结果为: []
编号11------10011001是满足条件2的，其GOE结果为: []
编号12------10011100是满足条件2的，其GOE结果为: ['0001000', '00010111011']
编号13------11000011是满足条件2的，其GOE结果为: []
编号14------11000110是满足条件2的，其GOE结果为: ['000100', '0001010111']
编号15------11001001是满足条件2的，其GOE结果为: ['01000010', '01001']
编号16------11001100是满足条件2的，其GOE结果为: []
